# ChatgptApplication

./: README.md  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ajinkya/chatgptapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sanket/airesearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkya/chatgptapplication/: ChatManager.java  ImageGenerator.java  MainActivity.java  Message.java  MessageAdapter.java  SplashActivity.java
app/src/main/java/com/ajinkya/chatgptapplication/data/remote/: ChatBackendException.java
app/src/main/java/com/ajinkya/chatgptapplication/data/repository/: AuthRepository.java  ChatRepository.java
app/src/main/java/com/ajinkya/chatgptapplication/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/ajinkya/chatgptapplication/ui/chat/: ChatActivity.java
app/src/main/java/com/ajinkya/chatgptapplication/viewmodel/: AuthViewModel.java  ChatViewModel.java
app/src/main/java/com/sanket/airesearcher/: ChatManager.java  ImageGenerator.java  MainActivity.java  Message.java  MessageAdapter.java  SplashActivity.java
app/src/main/java/com/sanket/airesearcher/data/remote/: ChatBackendException.java
app/src/main/java/com/sanket/airesearcher/data/repository/: AuthRepository.java  ChatRepository.java
app/src/main/java/com/sanket/airesearcher/ui/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/sanket/airesearcher/ui/chat/: ChatActivity.java
app/src/main/java/com/sanket/airesearcher/viewmodel/: AuthViewModel.java  ChatViewModel.java
app/src/main/res/anim/: blink_in.xml
app/src/main/res/drawable/: baseline_send_24.xml  bg_login_card.xml  bg_message_input.xml  bg_splash_gradient.xml  bubble_bot.xml  bubble_user.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_generator.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  chat_item.xml  item_bot_message.xml  item_user_message.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajinkya/chatgptapplication/: ExampleUnitTest.java
app/src/test/java/com/sanket/airesearcher/: ExampleUnitTest.java
docs/: FIREBASE_SETUP.md  PROJECT_STRUCTURE.md
functions/: index.js  package-lock.json  package.json
