# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Use JDK 17 (AGP 8.x). If Gradle uses JDK 21+, you may see "Unsupported class file major version" or R8 NPEs.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# HTTPS Cloud Function URL (no API key — Gemini key lives only on the server)
# Example: https://us-central1-YOUR_PROJECT_ID.cloudfunctions.net/chat
CHAT_BACKEND_URL=https://us-central1-chatgptapplication-2ba97.cloudfunctions.net/chat