plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ajinkya.chatgptapplication'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    def geminiApiKey = project.findProperty("GEMINI_API_KEY") ?: ""

    defaultConfig {
        applicationId "com.ajinkya.chatgptapplication"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "7.4.2"
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiApiKey}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'}